.carousel
    width: 1280px
    height: 720px
    overflow: hidden

    &-images
        width: 100%
        height: 100%
        white-space: nowrap

    &-image
        width: 100%
        height: 100%
        background-position: center center
        background-size: cover
        display: inline-block